# Files in rootfs
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0

# Audio
/system/etc/audio_policy_configuration.xml    u:object_r:vendor_configs_file:s0

# Light
/system/bin/hw/android\.hardware\.light@2\.0-service\.RMX1805 u:object_r:hal_light_default_exec:s0

# Touch
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service.oppo_msm8939          u:object_r:hal_lineage_touch_default_exec:s0

# Power HAL
/system/lib64/hw/power\.qcom\.so    u:object_r:vendor_file:s0

